HourRegistrationMobileApp/App/App/App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App.Views.LoginPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RelativeLayout BackgroundColor="White">
            <BoxView Color="{StaticResource Accent}" 
                     RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-25}"
                     RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-25}"
                     Scale="8" Visual="Material" CornerRadius="10" HorizontalOptions="Center"/>
            <Entry Placeholder="Username" x:Name="usernameEntry"
                   WidthRequest="200"
                TextColor="{StaticResource LightTextColor}" 
                    RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-100}"
                     RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-80}" VerticalOptions="Center"/>
            <Entry Placeholder="Password" x:Name="passwordEntry"
                   WidthRequest="200"
                TextColor="{StaticResource LightTextColor}" 
                   RelativeLayout.XConstraint= "{ConstraintExpression 
                Type=RelativeToParent, 
                Property=Width, 
                Factor=0.5, 
                Constant=-100}"
                   RelativeLayout.YConstraint= "{ConstraintExpression 
                Type=RelativeToParent, 
                Property=Height, Factor=0.5, Constant=-20}" VerticalOptions="Center"/>
            <Button Text="Login"
                    Clicked="OnLoginButtonClicked"
                    RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                    RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=40}" VerticalOptions="Center"/>
            <Button Text="Sign up" 
                    Clicked="OnSignUpButtonClicked"
                    RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                    RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=80}" VerticalOptions="Center"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>